<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <a class="navbar-brand" href="#">
   <img src="assets/logo.jpg" alt="Jewellery" style="width:40px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
          <a class="nav-link" routerLink="sellersignup" routerLinkActive="active">Sign up</a>
    </li>
    <li class="nav-item">
          <a class="nav-link" routerLink="sellersignin" routerLinkActive="active">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="additem" routerLinkActive="active">additem</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="displayitem" routerLinkActive="active">items</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="displayitem" routerLinkActive="active">logout</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>

