<h3>Find By Age</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Age</label>
      <input type="text" class="form-control" id="Searchstring" required [(ngModel)]="Searchstring" name="Searchstring">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let customer of customers">
   <!-- <h4>{{customer.id}} - {{customer.name}} {{customer.age}}</h4>-->
   <customer-details [customer]='customer'></customer-details>
  </li>
</ul>