<br>
<div class="container">
    <div class="card mx-auto" style="width:400px">
         <div class="card-body">
             <div class="container">
                <h2>Seller Signup</h2>
                <form ngNativeValidate (ngSubmit)="onSubmit()">    
                  <div class="form-group">
                    <label for="sellerName">UserName:</label>
                    <input type="text" class="form-control" id="sellerName" required placeholder="sellerName" name="sellerName"  [(ngModel)]="seller.sellerName">
                  </div>       
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="emailId" required placeholder="Enter email" name="emailId"  [(ngModel)]="seller.emailId">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="seller.password">
                  </div>
                  <div class="form-group">
                    <label for="MobileNumber">MobileNumber:</label>
                    <input type="text" class="form-control" id="contactNumber" placeholder="MobileNumber" name="contactNumber" required pattern="[0-9]{10}" [(ngModel)]="seller.contactNumber">
                  </div>
                  <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" class="form-control" id="address" placeholder="address" name="address" required [(ngModel)]="seller.address">
                  </div>
                  <div class="form-group">
                    <label for="companyName">CompanyName:</label>
                    <input type="text" class="form-control" id="companyName" placeholder="companyName" name="companyName" required [(ngModel)]="seller.companyName">
                  </div>
                  <div class="form-group">
                    <label for="briefaboutcompany">BreifAboutCompany:</label>
                    <input type="text" class="form-control" id="briefAboutCompany" placeholder="briefAboutCompany" name="briefAboutCompany" required [(ngModel)]="seller.briefAboutCompany">
                  </div>
                  <div class="form-group">
                    <label for="website">Website:</label>
                    <input type="text" class="form-control" id="website" placeholder="website" name="website" required [(ngModel)]="seller.website">
                  </div>
                  <div class="form-group">
                    <label for="GSTIN">GSTIN:</label>
                    <input type="text" class="form-control" id="gstin" placeholder="GSTIN" name="gstin" required [(ngModel)]="seller.gstin">
                  </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="I agree terms and conditions"> I agree terms and conditions
                    </label>
                  </div>
                    <input type="submit" class="btn btn-primary" value="submit"/>
                </form>
             </div>
         </div>
    </div>
  </div>
  
