<br>
<div class="card-columns">
  <div class="row">
      <div class="col-sm-10">
          <ul *ngFor="let item of items">
              <div class="card bg-light">
                  <div class="card-body text-center ">
                                          
                              ItemName:{{item.itemName}}<br>
                              Price:{{item.price}}<br>
                              Description:{{item.description}}<br>
                              stockNumber:{{item.stockNumber}}<br>
                              Remarks:{{item.remarks}}<br>
                              <button class="btn btn-success"  type="submit" (click)="addToCart(item.itemId,item.price)">addtocart</button>               
                  </div>
              </div>
          </ul>
      </div>
  </div>
</div>

           
       
      