<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <a class="navbar-brand" href="#">
   <img src="assets/logo.jpg" alt="Jewellery" style="width:40px;">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <nav>
        <a class="nav-link" routerLink="buyersignup" routerLinkActive="active">Sign up</a>
      </nav>
    </li>
    <li class="nav-item">
      <nav>
        <a class="nav-link" routerLink="buyerlogin" routerLinkActive="active">Sign in</a>
      </nav>
    </li>
  </ul>
 </nav>
 <router-outlet></router-outlet>