   <br/>
   <!--<div class="container">
   <span>
    <input type="text" class="form-control" id="itemname" placeholder="searchitem" required [(ngModel)]="itemname" name="itemname">
    </span>
    <span>
        <i class="fa-fa-search" aria-hidden="true" (click)="onClick()"></i>
    </span>
</div>-->
hai how are you?s
<form class="form-inline topnav">
    <input class="form-control mr-sm-2" type="text" id="itemname" placeholder="Search" required [(ngModel)]="itemname" name="itemname">
    <button class="btn btn-success" type="submit" (click)="onClick()">Search</button>
  </form>
  <div>
  <li *ngFor="let item of items">
      hemika
 {{item.itemname}}
  </li>
</div>

