Thisis t test
<input type="button" value="Search" (click)= 'met()' />
Check
<!--{{items|json}}-->
<!--<table>
  <tr>
    <th>itemName</th>
    <th>price</th>
    <th>stockNumber</th>
    <th>description</th>
  </tr>
  <tr>
<div *ngFor= "let item of items">
        <td>{{item.itemName}}</td>
   <td>{{item.price}}</td>
   <td>{{item.stockNumber}}</td>
   <td> {{item.description}}</td>
  </div>
</tr>
</table>-->
<div *ngFor= "let item of items">
  {{item.itemName}}<br>
{{item.price}}<br>
{{item.stockNumber}}<br>
 {{item.description}}
</div>