<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <a class="navbar-brand" href="#">
   <img src="assets/logo.jpg" alt="Jewellery" style="width:40px;">
  </a>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
          <a class="nav-link" routerLink="buyersignup" routerLinkActive="active">Sign up</a>
    </li>
    <li class="nav-item">
            <a class="nav-link" routerLink="buyerlogin" routerLinkActive="active">Sign in</a>
    </li>
    <li class="nav-item">
         <a class="nav-link" routerLink="cartpage" routerLinkActive="active">cart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="productpage" routerLinkActive="active">products</a>
    </li>
    </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item" >
       <input class="form-control" type="text" id="itemname" placeholder="Search" [(ngModel)]="itemname" name="itemname">
    </li>
    <li class="nav-item">
      &nbsp;<button class="btn btn-success"  type="submit" (click)="onClick()">Search</button>
   </li>
  </ul>
</nav>
<router-outlet></router-outlet>
<br/>
