<br>
<div class="container">
    <div class="card mx-auto" style="width:600px">
         <div class="card-body">
             <div class="container">
                <h2>Sign up</h2>
                <form ngNativeValidate (ngSubmit)="onSubmit()">    
                  <div class="form-group">
                    <label for="Firstname">UserName:</label>
                    <input type="text" class="form-control" id="userName" required placeholder="UserName" name="userName"  [(ngModel)]="buyer.userName">
                  </div>       
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" required placeholder="Enter email" name="email"  [(ngModel)]="buyer.email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="buyer.password">
                  </div>
                  <div class="form-group">
                    <label for="Lastname">MobileNumber:</label>
                    <input type="text" class="form-control" id="mobileNumber" placeholder="MobileNumber" name="mobileNumber" required pattern="[0-9]{10}" [(ngModel)]="buyer.mobileNumber">
                  </div>
                  <div class="form-group">
                    <label for="Lastname">Address:</label>
                    <input type="text" class="form-control" id="address" placeholder="address" name="address" required [(ngModel)]="buyer.address">
                  </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="I agree terms and conditions"> I agree terms and conditions
                    </label>
                  </div>
                    <input type="submit" class="btn btn-primary" value="submit"/>
                </form>
             </div>
         </div>
    </div>
</div>

