<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
    <img src="1.jpg" alt="Jewellery" style="width:40px;">
  </a>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="register.html">Sign up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Sign in</a>
    </li>
      </ul>
</nav>
 
<div class="container">
      <div class="card mx-auto" style="width:400px">
        <div class="card-body">
      <div class="container">
  <h2>Sign up</h2>
  <form>
<div class="form-group">
      <label for="Firstname">FirstName:</label>
      <input type="text" class="form-control" id=" sellerName" placeholder=" sellerName" name=" sellerName">
    </div>
<!--<div class="form-group">
      <label for="Lastname">LastName:</label>
      <input type="text" class="form-control" id="lastname" placeholder="Lastname" name="Lastname">
    </div>-->
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id=" emailId" placeholder=" emailId" name=" emailId">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id=" password" placeholder=" password" name=" password">
    </div>
    <!--
<div class="form-group">
      <label for="pwd">Re-enter Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Re-enter password" name="pswd">
    </div>
<div>
<input type="radio" name="typeofuser" value="seller">Seller
<input type="radio" name="typeofuser" value="buyer">Buyer
</div>-->
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="I agree terms and conditions"> I agree terms and conditions
      </label>
    </div>

    <button class="btn btn-success" (click)="onSubmit()">signup</button>

  </form>
</div>
    </div>
  </div>
  
</div>
<footer class="page-footer bg-dark pt-2 ">
<div class="text-center text-primary">
<p>Main office address<br/></p>
<p>Posted by:Hemika</p>
  <p>Contact information: <a href="mailto:jewellery@jewel.com">
  jewellery@jewel.com</a>.</p></div>
</footer>


</body>
</html>
