<br>
<div class="container">
    <table class="table table-hover">
        <thead>
        <tr>
          <th>cartId</th>
          <th>ItemId</th>
          <th>Quantity</th>
          <th>price</th>
          <th>TotalPrice</th>
          <th>Deleteitem</th>
        </tr>
        </thead>
          <tbody *ngFor="let cartitem of cart">
          <tr>
          <td>{{cartitem.cartId}}</td>
          <td>{{cartitem.itemId}}</td>
          <td><button class="btn btn-success" type="button" (click)="increment(cartitem)">+</button>{{cartitem.quantity}}<button class="btn btn-success" type="button" (click)="decrement(cartitem)">-</button></td>
          <td>{{cartitem.price}}</td>
          <td>{{cartitem.totalprice}}</td>
          <td><button class="btn btn-success" type="button" (click)="deletecartitem(this.cartitem.cartId)">Delete</button></td>
          </tr>
          </tbody>
    </table>
    <button class="btn btn-primary" type="button" (click)="checkout()">BuyNow</button>
</div>
  
  
