<br>
<div class="container">
    <div class="card mx-auto" style="width:400px">
         <div class="card-body">
             <div class="container">
                <h2>Transaction</h2>
                <form ngNativeValidate>   
                    <div class="d-block my-3">
                        <div>
                             <label>TransactionType:</label>
                             <input id="transactionType" name="transactionType" type="text" class="form-control" required [(ngModel)]="transactionType">
                        </div>
                    </div>
                    <div>
                        <label>Remarks:</label>
                        <input id="tranRemarks" name="tranRemarks" type="text" class="form-control" required [(ngModel)]="tranRemarks"><br>
                        <button class="btn btn-sucess" type="button" (click)="checkout()">checkout</button>
                    </div>
                </form>
             </div>
         </div>
    </div>
</div>
        
