<br>
<div class="card-columns">
    <div class="row">
        <div class="col-sm-10">
            <ul *ngFor="let item of items">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <table>
                            <td>
                                <tr>ItemName:{{item.itemName}}</tr>
                                <tr>Price:{{item.price}}</tr>    
                                <tr>Description:{{item.description}}</tr>
                                <tr>stockNumber:<button class="btn btn-success" type="button" (click)="increment(item)">+</button>{{item.stockNumber}}<button class="btn btn-success" type="button" (click)="decrement(item)">-</button></tr>
                                <tr>Remarks:{{item.remarks}}</tr>
                                <tr><button class="btn btn-success" type="button" (click)="deleteitem(item.itemId)">Delete</button></tr>
                            </td>
                        </table>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</div>
