<div class="container-fluid">
<form ngNativeValidate (ngSubmit)="additem()">
    <div class="form-group">
      <label for="itemName">ItemName:</label>
      <input type="text" class="form-control" id="itemName" placeholder="ItemName" name="itemName" required [(ngModel)]="item.itemName">
    </div>
    <div class="form-group">
        <label for="price">Price:</label>
      <input type="number" class="form-control" id="price" placeholder="price" name="price" required [(ngModel)]="item.price">
    </div>
    <div class="form-group">
        <label for="description">Description:</label>
      <input type="text" class="form-control" id="description" placeholder="Description" name="description" required [(ngModel)]="item.description">
    </div>
    <div class="form-group">
        <label for="stockNumber">StockNumber:</label>
      <input type="number" class="form-control" id="stockNumber" placeholder="StockNumber" name="stockNumber" required [(ngModel)]="item.stockNumber">
    </div>
    <div class="form-group">
        <label for="remarks">Remarks:</label>
      <input type="text" class="form-control" id="remarks" placeholder="Remarks" name="remarks" required [(ngModel)]="item.remarks">
    </div>
    
    <input type="submit" class="btn btn-primary" value="submit"/>
  </form>
</div>