<div class="container">
    <div class="card mx-auto" style="width:400px">
         <div class="card-body">
             <div class="container">
                 <h2>Sign up</h2>
                 <form ngNativeValidate>
                     <div class="form-group">
                         <label for="Firstname">UserName:</label>
                         <input type="text" class="form-control" id="userName" placeholder="UserName" name="userName" required [(ngModel)]="buyer.userName">
                     </div>
                    
                     <div class="form-group">
                         <label for="email">Email:</label>
                         <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"required [(ngModel)]="buyer.email">
                     </div>
                     <div class="form-group">
                         <label for="pwd">Password:</label>
                         <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="buyer.password">
                     </div>
                     <div class="form-group">
                        <label for="Lastname">MobileNumber:</label>
                        <input type="text" class="form-control" id="mobileNumber" placeholder="MobileNumber" name="mobileNumber" required pattern="[0-9]/{10}" [(ngModel)]="buyer.mobileNumber">
                    </div>
                     <div class="form-group">
                        <label for="Lastname">Address:</label>
                        <input type="text" class="form-control" id="address" placeholder="address" name="address" required [(ngModel)]="buyer.address">
                    </div>
                     <div class="form-group form-check">
                         <label class="form-check-label">
                         <input class="form-check-input" type="checkbox" name="I agree terms and conditions"> I agree terms and conditions
                         </label>
                     </div>
                     <a class="btn btn-primary" role="button" (click)="onSubmit()">Signup</a>
                 </form>
             </div>
         </div>
    </div>
</div>

